{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "koala-code-reader",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-22",
  "assets": { "directory": "public" },
  "r2_buckets": [
    {
      "binding": "FLOW_STORAGE_BUCKET",
      "bucket_name": "koala-code-reader"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "FLOW_QUEUE",
        "queue": "flow-execution-queue"
      }
    ],
    "consumers": [
      {
        "queue": "flow-execution-queue"
      }
    ]
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "embeddings-index"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
